<!DOCTYPE html>
    <head>
        <title>PhotoLocate - Erreur 404</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>

            .toto{
                font-size: 1em;
            }

            body{
                margin:0px;
                padding:0px;
                background:#0272a1;
                font-family:Georgia;
                text-align:center;
                letter-spacing:-1px;
               
                font-style:italic;
                font-size:36px;
            }
            div{
                margin: auto;
                text-shadow:1px 1px 1px #fff;
            }
            a{
                
                color:#fff;
                padding:2px 10px;
                text-decoration:none;
                text-shadow:1px 1px 1px #000;
            }
            a:hover, a:active{
                color:#000;
            }
        </style>
    </head>
    <body>
        <div class="toto">
            <p>Erreur 404, la page que vous recherchez n'a pas été trouvée</p>
            Retourner sur la <a href="/"> page d'accueil</a>
        </div>
    </body>
</html>